{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-f9ef5bd0-7d76-4de0-9368-8b70427d2faf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}